included:
  - ../GRDB

disabled_rules:
  - comment_spacing
  - cyclomatic_complexity
  - duplicate_enum_cases
  - file_length
  - for_where
  - force_cast
  - force_try
  - function_body_length
  - function_parameter_count
  - identifier_name
  - is_disjoint
  - large_tuple
  - nesting
  - non_optional_string_data_conversion
  - opening_brace
  - redundant_optional_initialization
  - syntactic_sugar
  - todo
  - trailing_comma
  - trailing_whitespace
  - type_body_length
  - type_name
  - unused_setter_value

opt_in_rules:
  - array_init
  - closure_spacing
  - collection_alignment
  - comma_inheritance
  - contains_over_filter_count
  - contains_over_filter_is_empty
  - contains_over_first_not_nil
  - contains_over_range_nil_comparison
  - convenience_type
  - discouraged_assert
  - empty_collection_literal
  - empty_count
  - empty_string
  - explicit_init
  - fatal_error_message
  - first_where
  - flatmap_over_map_reduce
  - identical_operands
  - joined_default_parameter
  - last_where
  - legacy_multiple
  - legacy_random
  - local_doc_comment
  - lower_acl_than_parent
  - modifier_order
  - no_extension_access_modifier
  - optional_enum_case_matching
  - overridden_super_call
  - pattern_matching_keywords
  - prohibited_super_call
  - reduce_into
  - redundant_self_in_closure
  - redundant_type_annotation
  - shorthand_optional_binding
  - sorted_first_last
  - sorted_imports
  - toggle_bool
  - unhandled_throwing_task
  - vertical_parameter_alignment_on_call
  - yoda_condition

analyzer_rules:
  - capture_variable
  - typesafe_array_init
  - unused_declaration
  - unused_import

vertical_whitespace:
  max_empty_lines: 2

line_length:
  ignores_urls: true
